<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader Effect</title>

    <style type=text/css>

        *{
            perspective: 200px;
        }
    
        body{
            font-family: sans-serif;
            background-color: #28c7fa;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: hidden;
        }

        .loading{
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 10px;

            animation: myani 2s linear infinite;
        }

        @keyframes myani{
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }

            50%{
                transform: rotateX(0deg) rotateY(180deg);
            }

            100%{
                transform: rotateX(180deg) rotateY(180deg);
            }
        }
    
    </style>

</head>
<body>

    <div class="loading">



    </div>
    
</body>
</html>