<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ani Effect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style type="text/css">

        body{
            font-family: sans-serif;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: hidden;
        }

        ul{
            list-style-type: none;

            padding: 0;
            margin: 0;

            display: flex;
        }

        ul li{
            width: 120px;
            height: 120px;
            border: 2px solid #364f6b;
            border-radius: 50%;
            margin: 0 20px;

            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;
        }

        ul li i{
            font-size: 48px;
            color: #364f6b;
        }

        ul li::before{
            content: '';

            width: 100%;
            height: 100%;
            background-color: #364f6b;
            border-radius: 50%;

            position: absolute;
            top: 0;
            left: 0;

            z-index: -1;

            opacity: 0;

            transition: all 0.5s;
        }

        ul li:hover:before{
            opacity: 1;
            transform: scale(0.8);
        }

        ul li:hover i{
            color: #fff;
        }

        ul li::after{
            content: '';

            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 2px dashed #364f6b;

            position: absolute;
            top: 0;
            left: 0;

            z-index: -1;

            box-sizing: border-box;

            opacity: 0;

            transition: all 0.5s;
        }

        ul li:hover::after{
            opacity: 1;

            animation: myani 10s infinite linear;
        }

        @keyframes myani{
            0%{
                transform: scale(0.9) rotate(0);
            }

            100%{
                transform: scale(0.9) rotate(1turn);
            }
        }

    </style>
</head>
<body>

    <ul>
        <li><i class="fas fa-heart"></i></li>
        <li><i class="fas fa-glass-martini"></i></li>
        <li><i class="fas fa-globe"></i></li>
        <li><i class="fas fa-gift"></i></li>

    </ul>
    
</body>
</html>
