<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ani Effect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style type="text/css">

        body{
            font-family: sans-serif;
            background: #222;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .call{
            width: 100px;
            height: 100px;
            background-color: #22d1ee;
            color: #fff;
            font-size: 48px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;

            position: relative;
        }

        .call::before,.call::after{
            content:'';

            width: 100%;
            height: 100%;
            /* background-color: red; */
            border-radius: 50%;
            border: 1px solid #22d1ee;

            position: absolute;
            top: 0;
            left: 0;

            animation: myani 1.5s infinite linear;
        }
        
        .call::after{
            animation-delay: 0.5s;
        }

        @keyframes myani{
            0%{
                transform: scale(0.5);
                opacity: 0;
            }

            50%{
                transform: scale(1.5);
                opacity: 1
            }

            100%{
                transform: scale(2);
                opacity: 0;
            }
        }

        

    </style>
</head>
<body>

    <div class="call"><i class="fas fa-phone"></i></div>
    
</body>
</html>